

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    #mn{
text-align:center;
font-size: 50px;
}
#box1{
height: 160px;
width: 410px;
background-color:  grey;
position: absolute;
border: 2px solid black;
margin-top: 100px;
margin-left: 40px;
padding-top:  40px;
padding-left: 20px;
padding-right: 20px;
font-size: 20px;
}

#box2{
height: 30px;
width: 100px;
background-color: pink;
margin-top: 100px;
margin-left: 390px;
position: absolute;
border: 2px solid black;
text-align: center;
font-size: 20px;
}

#box3{
height: 160px;
width: 410px;
background-color:grey;
position: absolute;
border: 2px solid black;
margin-top: 100px;
margin-left: 540px;
padding-top:  40px;
padding-left: 20px;
padding-right: 20px;
font-size: 20px;

}

#box4{
height: 30px;
width: 100px;
background-color: red;
margin-top: 100px;
margin-left: 890px;
border: 2px solid black;
position: absolute;
text-align: center;
font-size: 20px;
color: white;

}


#box5{
height: 160px;
width: 410px;
background-color: grey;
position: absolute;
border: 2px solid black;
margin-top: 100px;
margin-left: 1030px;
padding-top:  40px;
padding-left: 20px;
padding-right: 20px;
font-size: 20px;

}

#box6{
height: 30px;
width: 100px;
background-color: yellow;
position: absolute;
margin-top: 100px;
margin-left: 1380px;
border: 2px solid black;
text-align: center;
color: black;
font-size: 20px;
}


@media (min-width:768px) and (max-width:991px){
  #box1{
   width: 300px;
   margin-left: 15px;
    }
   #box2{
    margin-left: 255px;

   }
   #box3{
    width: 300px;
    margin-left: 390px;

   }
   #box4{
     margin-left: 630px
   }
   #box5{
     margin-top: 340px;
     margin-left: 15px;
     width:675px;

   }
   #box6{
     margin-top: 340px;
     margin-left: 630px;
   }

}
@media (max-width:768px) {
  #box1{
   margin-top: -20px;
   margin-left: 20px;
   height: 140px;
}
#box2{
margin-top: -20px;
margin-left: 370px;

}

#box3{
margin-top: 180px;
margin-left: 20px;
height: 140px;
}
#box4{
margin-top: 180px;
margin-left: 370px;
}
#box5{
margin-top: 380px;
margin-left: 20px;
height: 140px;
}
  #box6{
margin-top: 380px;
margin-left: 370px;


  }

}
    </style>
  </head>
  <body>
    <p id="mn">Our Menu</p>
    <div id="box1" class="container-fluid">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat

    </div>
     <div id="box2" class="container-fluid">
       Chicken
     </div>
     <div id="box3">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat

     </div>
     <div id="box4">
       Beef
     </div>
     <div id="box5">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat

     </div>
     <div id="box6">
      Sushi
     </div>

  </body>
</html>
